#--------------------------------------------------#
Workstation:
#--------------------------------------------------#

1. Laptop/Desktop :

	1. Windows :
		1. CMD
		2. PowerShell
		3. Gitbash		- 1. Git Commands, 2. Unix/Linux Commands, 3. Do SSH to Remote Unix/Linux
		4. Cmder		- 1. Git Commands, 2. Unix/Linux Commands, 3. Do SSH to Remote Unix/Linux
		5. Putty 		- To DO SSH to Remote Unix/Linux 
		6. Puttygen

	2. MacOS :
		1. Terminal :
			- gitbash 

	3. Linux :
		1. Terminal 
			- gitbash 
#--------------------------------------------------#
1. Vagrant
2. Virtualbox 
#--------------------------------------------------#

Windows : 

SSH to Slearn(Ubuntu):

Putty / Terminal : 

#--------------------------------------------------#

Launch a WebSite : Java Code 

1. scm.ckk.com : Code Repository 

2. jenkins.ckk.com : Continuous Integration 

3. jfrog.ckk.com : Artifactory Manager or Binary Code Repository 

4. SonarQube : Continuous Code Quality Test

5. tomcat.ckk.com : 
	
		1. dev.ckk.com
		2. tst.ckk.com
		3. acc.ckk.com
		4. prd.ckk.com

6. nagios.ckk.com : Continuous Monitoring

#--------------------------------------------------#

Solution:

1. Linux(Lab Machine) :
	1. scm
	2. jenkins
	3. jfrog
	4. sonarqube
	5. tomcat
	6. nagios

2. Windows : 
	1. vagrant 
	2. virtualbox
			1. scm
			2. jenkins
			3. jfrog
			4. sonarqube
			5. tomcat
			6. nagios

3. Cloud(AWS) :
	Compute --- EC2 :
					1. scm
					2. jenkins
					3. jfrog
					4. sonarqube
					5. tomcat
					6. nagios
#--------------------------------------------------#

1. Linux(Lab Machine) :
	1. scm
	2. jenkins
	3. jfrog
	4. sonarqube
	5. tomcat
	6. nagios

STEP-1 : Do SSH To Linux : 

Windows/MacOS ---- SSH --- Lab Linux :

Using : Putty/Gitbash :

UserName : ubuntu
PassWord : 4etaumky
Hostname / Ipaddress : 35.171.84.15

ubuntu@35.171.84.15


Linux : 

scm : 

1. Download, Install & Configure : java & jre  
	
		1. JAVA_HOME Path 
		2. JRE_HOME path


Local Machine & AWS Cloud :

STEP-1 : Java Install on Ubuntu :

$ sudo apt update

$ sudo apt list --upgradable

$ java -version

$ sudo apt install openjdk-8-jdk

$ java -version

$ ls -lrt /usr/lib/jvm/java-8-openjdk-amd64/

STEP-2 : Configure Java Environment Variables :

ubuntu@ip-172-31-86-86:~$ pwd
/home/ubuntu

ubuntu@ip-172-31-86-86:~$ ls -lrta
total 36
-rw-r--r-- 1 ubuntu ubuntu  807 Apr  4  2018 .profile
-rw-r--r-- 1 ubuntu ubuntu  220 Apr  4  2018 .bash_logout
drwxr-xr-x 3 root   root   4096 Feb  2 15:01 ..
drwx------ 2 ubuntu ubuntu 4096 Feb  2 15:01 .ssh
drwx------ 3 ubuntu ubuntu 4096 Feb  2 15:03 .gnupg
drwx------ 2 ubuntu ubuntu 4096 Feb  2 15:03 .cache
-rw-r--r-- 1 ubuntu ubuntu    0 Feb  2 15:04 .sudo_as_admin_successful
-rw-r--r-- 1 ubuntu ubuntu 4003 Feb  2 15:13 .bashrc
-rw------- 1 ubuntu ubuntu  822 Feb  2 15:13 .viminfo
drwxr-xr-x 5 ubuntu ubuntu 4096 Feb  2 15:13 .

ubuntu@ip-172-31-86-86:~$ vi .bashrc

# Java Home Path :
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/"
export  JRE_HOME="/usr/lib/jvm/java-8-openjdk-amd64/jre/"
export PATH=$PATH:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/lib/jvm/java-8-openjdk-amd64/jre/bin

ubuntu@ip-172-31-86-86:~$ source .bashrc

ubuntu@ip-172-31-86-86:~$ java -version
openjdk version "1.8.0_191"
OpenJDK Runtime Environment (build 1.8.0_191-8u191-b12-2ubuntu0.18.04.1-b12)
OpenJDK 64-Bit Server VM (build 25.191-b12, mixed mode)

ubuntu@ip-172-31-86-86:~$ echo $JAVA_HOME
/usr/lib/jvm/java-8-openjdk-amd64/

ubuntu@ip-172-31-86-86:~$ echo $JRE_HOME
/usr/lib/jvm/java-8-openjdk-amd64/jre/



#-------------------------------------------------------#

Maven : Build Tool 

Centos/Redhat :

# wget http://mirrors.estointernet.in/apache/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz

# mv apache-maven-3.6.0-bin.tar.gz /opt/

# tar xvzf apache-maven-3.6.0-bin.tar.gz

# mv apache-maven-3.6.0 maven

# ls -lrt maven

# cp -pv /etc/environment /etc/environment_20190102

# vi /etc/environment 

MAVEN_HOME=/usr/share/maven
M2_HOME=$MAVEN_HOME
M2=$M2_HOME/bin

# source /etc/environment

# mvn -version

$ mvn -version
Apache Maven 3.3.9
Maven home: /usr/share/maven
Java version: 1.8.0_191, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-openjdk-amd64/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "4.4.0-1074-aws", arch: "amd64", family: "unix"
#-------------------------------------------------------#

Ubuntu :

# sudo apt install maven

root@ip-172-31-31-128:~# vi /etc/environment
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"

MAVEN_HOME=/usr/share/maven
M2_HOME=$MAVEN_HOME
M2=$M2_HOME/bin

# source /etc/environment

# mvn -version

$ mvn -version
Apache Maven 3.3.9
Maven home: /usr/share/maven
Java version: 1.8.0_191, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-openjdk-amd64/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "4.4.0-1074-aws", arch: "amd64", family: "unix"
#-------------------------------------------------------#


SCM / VCS :

Download/Clone a Java Project From Github :

ubuntu@ip-172-31-31-128:~$ git clone https://github.com/keshavkummari/java-build.git


Integration with Maven & Jfrog :


1. Java & Jre

2. Maven

3. Jfrog Artifactory : Binary Code Repository 
		1. snapshot 
		2. release 

4. Integration with Maven & Jfrog



# yum install wget unzip curl vim -y

# cd /opt

# ls -lrt

# wget https://s3.amazonaws.com/kkummari/jfrog-artifactory-oss-6.1.0.zip

# ls -lrt

# ls -lrt

# cd artifactory-oss-6.1.0/

# ls -lrta

# cd bin

# ls -lrt

# ./installService.sh 

# systemctl start artifactory.service

# systemctl status artifactory.service

# netstat -lntcp

http://54.167.226.210:8081

Default UserName : admin

Configure The Password : redhat@123

Select Repository : maven







